protocol/protobuf-v3/canvas2d/canvasrenderingcontext2d/textrenderingvalue/TextRenderingValue.proto

syntax = "proto3";

package com.github.jdw.seaofshadows.canvas2d.canvasrenderingcontext2d.textrenderingvalue;

// Generated with Sea of Shadows version 0.0.6-SNAPSHOT

enum TextRenderingValue {
	/**
	 * The browser makes educated guesses about when to optimize for speed, legibility, and geometric precision while drawing text.
	 */
	AUTO = 0;
	
	/**
	 * The browser emphasizes geometric precision over rendering speed and legibility. Certain aspects of fonts — such as kerning — don't scale linearly. For large scale factors, you might see less-than-beautiful text rendering, but the size is what you would expect (neither rounded up nor down to the nearest font size supported by the underlying operating system).
	 */
	GEOMETRIC_PRECISION = 1;
	
	/**
	 * The browser emphasizes legibility over rendering speed and geometric precision. This enables kerning and optional ligatures.
	 */
	OPTIMIZE_LEGIBILITY = 2;
	
	/**
	 * The browser emphasizes rendering speed over legibility and geometric precision when drawing text. It disables kerning and ligatures.
	 */
	OPTIMIZE_SPEED = 3;
}
