protocol/protobuf-v3/canvas2d/canvasrenderingcontext2d/textbaselinevalue/TextBaselineValue.proto

syntax = "proto3";

package com.github.jdw.seaofshadows.canvas2d.canvasrenderingcontext2d.textbaselinevalue;

// Generated with Sea of Shadows version 0.0.6-SNAPSHOT

enum TextBaselineValue {
	/**
	 * The text baseline is the normal alphabetic baseline. Default value.
	 */
	ALPHABETIC = 0;
	
	/**
	 * The text baseline is the bottom of the bounding box. This differs from the ideographic baseline in that the ideographic baseline doesn't consider descenders.
	 */
	BOTTOM = 1;
	
	/**
	 * The text baseline is the hanging baseline. (Used by Tibetan and other Indic scripts.)
	 */
	HANGING = 2;
	
	/**
	 * The text baseline is the ideographic baseline; this is the bottom of the body of the characters, if the main body of characters protrudes beneath the alphabetic baseline. (Used by Chinese, Japanese, and Korean scripts.)
	 */
	IDEOGRAPHIC = 3;
	
	/**
	 * The text baseline is the middle of the em square.
	 */
	MIDDLE = 4;
	
	/**
	 * The text baseline is the top of the em square.
	 */
	TOP = 5;
}
