protocol/protobuf-v3/canvas2d/canvasrenderingcontext2d/EllipseResponse.proto

syntax = "proto3";

package com.github.jdw.seaofshadows.canvas2d.canvasrenderingcontext2d;

// Generated with Sea of Shadows version 0.0.6-SNAPSHOT

message EllipseResponse {
	uint64 parent = 1;
	int32 x = 2;
	int32 y = 3;
	<TODO: parameter.typeName = Number> radius_x = 4;
	<TODO: parameter.typeName = Number> radius_y = 5;
	<TODO: parameter.typeName = Number> rotation = 6;
	<TODO: parameter.typeName = Number> start_angle = 7;
	<TODO: parameter.typeName = Number> end_angle = 8;
	string result = 9;
}
