protocol/protobuf-v3/canvas2d/CanvasRenderingContext2D.proto

syntax = "proto3";

package com.github.jdw.seaofshadows.canvas2d;

// Generated with Sea of Shadows version 0.0.6-SNAPSHOT

import "HTMLCanvasElement.proto";
import "canvasrenderingcontext2d/directionvalue/DirectionValue.proto";
import "canvasrenderingcontext2d/fontkerningvalue/FontKerningValue.proto";
import "canvasrenderingcontext2d/fontvariantcapsvalue/FontVariantCapsValue.proto";
import "canvasrenderingcontext2d/globalcompositeoperationvalue/GlobalCompositeOperationValue.proto";
import "canvasrenderingcontext2d/imagesmoothingqualityvalue/ImageSmoothingQualityValue.proto";
import "canvasrenderingcontext2d/linecapvalue/LineCapValue.proto";
import "canvasrenderingcontext2d/linejoinvalue/LineJoinValue.proto";
import "canvasrenderingcontext2d/strokestylevalue/StrokeStyleValue.proto";
import "canvasrenderingcontext2d/textalignvalue/TextAlignValue.proto";
import "canvasrenderingcontext2d/textbaselinevalue/TextBaselineValue.proto";
import "canvasrenderingcontext2d/textrenderingvalue/TextRenderingValue.proto";

message CanvasRenderingContext2D {
	uint64 id = 1;
	HTMLCanvasElement canvas = 2;
	canvasrenderingcontext2d.directionvalue.DirectionValue direction = 3;
	string fill_style = 4;
	string filter = 5;
	string font = 6;
	canvasrenderingcontext2d.fontkerningvalue.FontKerningValue font_kerning = 7;
	string font_stretch = 8;
	canvasrenderingcontext2d.fontvariantcapsvalue.FontVariantCapsValue font_variant_caps = 9;
	double global_alpha = 10;
	canvasrenderingcontext2d.globalcompositeoperationvalue.GlobalCompositeOperationValue global_composite_operation = 11;
	bool image_smoothing_enabled = 12;
	canvasrenderingcontext2d.imagesmoothingqualityvalue.ImageSmoothingQualityValue image_smoothing_quality = 13;
	string letter_spacing = 14;
	canvasrenderingcontext2d.linecapvalue.LineCapValue line_cap = 15;
	double line_dash_offset = 16;
	canvasrenderingcontext2d.linejoinvalue.LineJoinValue line_join = 17;
	double line_width = 18;
	double miter_limit = 19;
	double shadow_blur = 20;
	string shadow_color = 21;
	double shadow_offset_x = 22;
	double shadow_offset_y = 23;
	canvasrenderingcontext2d.strokestylevalue.StrokeStyleValue stroke_style = 24;
	canvasrenderingcontext2d.textalignvalue.TextAlignValue text_align = 25;
	canvasrenderingcontext2d.textbaselinevalue.TextBaselineValue text_baseline = 26;
	canvasrenderingcontext2d.textrenderingvalue.TextRenderingValue text_rendering = 27;
	string word_spacing = 28;
}
