protocol/protobuf-v3/canvas2d/CanvasRenderingContext2D.proto

syntax = "proto3";

package com.github.jdw.seaofshadows.canvas2d;

// Generated with Sea of Shadows version 0.0.6-SNAPSHOT

import "canvasrenderingcontext2d/FontKerningValue.proto";
import "canvasrenderingcontext2d/FontVariantCapsValue.proto";
import "canvasrenderingcontext2d/GlobalCompositeOperationValue.proto";
import "canvasrenderingcontext2d/LineCapValue.proto";
import "canvasrenderingcontext2d/LineJoinValue.proto";
import "canvasrenderingcontext2d/StrokeStyleValue.proto";
import "canvasrenderingcontext2d/TextAlignValue.proto";
import "canvasrenderingcontext2d/TextBaselineValue.proto";
import "canvasrenderingcontext2d/TextRenderingValue.proto";

message CanvasRenderingContext2D {
	uint64 parent = 1;
	<TODO: parameter.typeName = HTMLCanvasElement> canvas = 2;
	string direction = 3;
	string fill_style = 4;
	string filter = 5;
	string font = 6;
	FontKerningValue font_kerning = 7;
	string font_stretch = 8;
	FontVariantCapsValue font_variant_caps = 9;
	string global_alpha = 10;
	GlobalCompositeOperationValue global_composite_operation = 11;
	string image_smoothing_enabled = 12;
	string image_smoothing_quality = 13;
	string letter_spacing = 14;
	LineCapValue line_cap = 15;
	<TODO: parameter.typeName = Number> line_dash_offset = 16;
	LineJoinValue line_join = 17;
	<TODO: parameter.typeName = Number> line_width = 18;
	string miter_limit = 19;
	<TODO: parameter.typeName = Number> shadow_blur = 20;
	string shadow_color = 21;
	<TODO: parameter.typeName = Number> shadow_offset_x = 22;
	<TODO: parameter.typeName = Number> shadow_offset_y = 23;
	StrokeStyleValue stroke_style = 24;
	TextAlignValue text_align = 25;
	TextBaselineValue text_baseline = 26;
	TextRenderingValue text_rendering = 27;
	string word_spacing = 28;
}
