protocol/protobuf-v3/canvas2d/TextMetrics.proto

syntax = "proto3";

package com.github.jdw.seaofshadows.canvas2d;

// Generated with Sea of Shadows version 0.0.6-SNAPSHOT

message TextMetrics {
	uint64 parent = 1;
	string actual_bounding_box_ascent = 2;
	string actual_bounding_box_descent = 3;
	string actual_bounding_box_left = 4;
	string actual_bounding_box_right = 5;
	string alphabetic_baseline = 6;
	string em_height_ascent = 7;
	string em_height_descent = 8;
	string font_bounding_box_ascent = 9;
	string font_bounding_box_descent = 10;
	string hanging_baseline = 11;
	string ideographic_baseline = 12;
	string width = 13;
}
